is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaTickets
build_property.RootNamespace = SistemaTickets
build_property.ProjectDir = E:\USER\Escritorio\TicketV2\AsoftyTicketsSistema\Backend\SistemaTickets\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\USER\Escritorio\TicketV2\AsoftyTicketsSistema\Backend\SistemaTickets
build_property._RazorSourceGeneratorDebug = 
