.container_inicio {
  color: #7e8083;
  width: 88%;
  margin-top: 56px;
  justify-content: center;
  padding: 5px;
  float: right;
  margin-right: 6%;
  font-family: 'Poppins', sans-serif;
}

.bx_inicio {
  height: auto;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: 1px solid #a4a4a4;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.grid-container {
  display: flex;
  height: 146px;
}

.dashboard-card-1, .dashboard-card-2, .dashboard-card-3, .dashboard-card-4 {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.small_bx {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}


.grid_list {
  flex: 1;
}

.dashboard-card-1 {
  height: 100px; 
  background: linear-gradient(to right,#F7CE68, #FBAB7E);
      display: flex;
    justify-content: center;
    padding: 16px;
}

.dashboard-card-2 {
  height: 100px; 
  background: linear-gradient(to right, #7791f1, #8770bd);
      display: flex;
    justify-content: center;
    padding: 16px;

}

.dashboard-card-3 {
  height: 100px; 
  background: linear-gradient(to right, #fbc2a5, #ff4360);
      display: flex;
    justify-content: center;
    padding: 16px;
}

.dashboard-card-4 {
  height: 100px; 
  background: linear-gradient(to right, #25e7ad, #116466);
      display: flex;
    justify-content: center;
    padding: 16px;
}

.Conta_textAndnum {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.bx_text {
  display: flex;
  flex-direction: column;
  width: 152px;
  color: #fff;
}

.h2Title {
  margin-bottom: 0;
}

.bx_text small {
  font-size: 13px;
  color: #fff;
}

.bx_num h2 {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 0;
  color: #fff;
}

.cont_addAndstatus {
  display: flex;
  justify-content: end;
  width: 99%;
}

.btn_add button {
  border: none;
  background-color: #464d52;
  color: #fff;
  border-radius: 5px;
  margin-top: 14px;
  cursor: pointer;
}

.btn_add button mat-icon {
  font-weight: 900;
  font-size: 26px;
}

.bx_status {
  display: flex;
  flex-direction: column;
  width: 18%;
  justify-content: space-between;
  margin-left: 1rem;
}

.bx_status label {
  font-weight: 700;
  font-size: 14px;
}

.bx_status select {
  border: 1px solid #999999;
  color: #999999;
  border-radius: 5px;
  height: 25px;
  width: 100%;
}

.UniTrC {
  display: flex;
  justify-content: space-around;
  height: 30px;
  border-radius: 0px 0px 11px 11px;
  align-items: center;
}

.UniTrD {
  display: flex;
  justify-content: space-around;
  height: 30px;
  border-radius: 11px 11px 0px 0px;
  background-color: #F5F5F5;
  align-items: center;
}

.UniTh {
  width: 100%;
  height: 25px;
  border-radius: 8px 8px 0px 0px;
  border-bottom: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #7e8083;
}

.UniTd {
  width: 100%;
  height: 25px;
  border-radius: 8px 8px 0px 0px;
  border-bottom: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #7e8083;
}


.mat-mdc-card-content:last-child {
  padding-bottom: 0px;
}

.bx_img img {
  width: 76px;
  height: 64px;
  text-align: center;
  font-size: 64px;
  color: #fff;
}

.table {
  border: 1px solid #a4a4a4;
  border-radius: 8px;
}

#matTables {
  box-shadow: none;
    border-radius: 8px;
}

.bx_btn {
  height: 21px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.bx_btn mat-icon {
  font-size: 16px;
  color: #7e8083;
}